# blog

VueUi/demo1/: package-lock.json  package.json  vue.config.js
VueUi/demo1/src/: App.vue  main.js
VueUi/demo1/src/util/: Cookie.js
VueUi/demo1/src/views/: error.vue  home.vue  index.vue  login.vue  user.vue
VueUi/demo1/src/views/admin/: home.vue  index.vue  user.vue
VueUi/demo1/static/css/: external-4.9.css  stui_custom.css
VueUi/demo1/static/js/: app-4.9.js  stui_block.js
blog/: pom.xml
blog/src/main/java/cn/cn668/: BlogApplication.java  RJson.java  TestController.java
blog/src/main/java/cn/cn668/config/: SpringMVC.java  ViewResolverConfig.java
blog/src/main/java/cn/cn668/config/error/: MyExceptionAdvice.java
blog/src/main/java/cn/cn668/config/shiro/: CustomRealm.java  NoPermissionException.java  ShiroConfig.java
blog/src/main/java/cn/cn668/controller/: LoginController.java  NewsController.java  RegisteController.java  UserController.java
blog/src/main/java/cn/cn668/controller/admin/: AdminController.java
blog/src/main/java/cn/cn668/controller/error/: ErrorController.java
blog/src/main/java/cn/cn668/dao/: ContentsDao.java  LoginDao.java  RegisterDao.java  UserDao.java
blog/src/main/java/cn/cn668/pojo/: Contents.java  Menu.java  Role.java  RoleMenu.java  User.java
blog/src/main/java/cn/cn668/service/: ContentsService.java  ContentsServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
blog/src/main/java/cn/cn668/util/: Equals.java  MD5.java
blog/src/main/resources/: application.properties  application.yml
blog/src/main/resources/mybatis/mapper/: ContentsMapping.xml  LoginMapping.xml  RegisterMapping.xml  UserMapping.xml
blog/src/main/resources/static/: index.html  index.js
blog/src/main/resources/static/css/: stui_block.css  stui_default.css  sweetalert2.min-4.9.css
blog/src/main/resources/templates/: index.html  login.html  new.html  news.html
blog/src/main/resources/templates/admin/: index.html
blog/src/main/resources/templates/error/: 404.html  500.html
blog/src/main/resources/templates/js/: app.ade3372d.js  chunk-vendors.50f45c6f.js
blog/src/main/webapp/WEB-INF/public/index/: index.jsp
blog/src/main/webapp/WEB-INF/public/new/: new.jsp
blog/src/main/webapp/WEB-INF/static/js/: jQuery1.10.2.js
blog/src/test/java/cn/cn668/: BlogApplicationTests.java
web/: index.html  login.html
web/js/: index.js  jquery.js  login.js
